<!DOCTYPE html>
<html>
    <head>        
        <meta charset="utf-8">
        <title>Dz2</title>
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            
            /* Модальный (фон) */
            .modal {
              display: none; /* Скрыто по умолчанию */
              position: absolute;
              width: 800px;
              height: 200px;
              top: 50%;
              left: 50%;
              margin: -100px 0 0 -400px; /* отступы равны половинным размера формы */
              /* z-index: 9999;чтобы форма была поверх всех элементов страницы */
              background-color:#a0e1eb;
            }
            
            /* Кнопка закрытия */
            .close {
              color: #974b4b;
              float: right;
              font-size: 28px;
              font-weight: bold;
            }
            
            .close:hover,
            .close:focus {
              color: #000;
              text-decoration: none;
              cursor: pointer;
            }
            p
            {
              margin-top: 30px;
              text-align: center;
            }
            </style>
</head>
<body>
    <button id="myBtn">Открыть модальном окно</button>

<!-- Модальном окно -->
<div id="myModal" class="modal">

  <!-- Модальное содержание -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p id = "hello">Hello from Modal Window</p>
  </div>

    <script>
// Get the modal
var modal = document.getElementById("myModal");
// Get the button that opens the modal
var btn = document.getElementById("myBtn");
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
    </script>
</body>
</html>